<?php


//Задача 3.1: Сделайте класс User, в котором будут следующие свойства - name (имя), age (возраст).



class User
{
    public $name;
    public $age;

//Задача 3.2: Сделайте метод setAge, который параметром будет принимать новый возраст пользователя.
//Задача 3.4: Модифицируйте метод setAge так, чтобы он вначале проверял, что переданный возраст больше или равен 18.
//Если это так - пусть метод меняет возраст пользователя, а если не так - то ничего не делает.
    public function setAge($age)
    {
    if($age >= 18)
        $this->age = $age;
    }
}