<?php





//Задача 6.1: Сделайте класс User, в котором будут следующие свойства - name (имя), age (возраст).
class user
{
    public $name;
    public $age;
//Задача 6.2: Сделайте метод setAge, который параметром будет принимать новый возраст пользователя.
    public function setAge($age)
    {
            $this->age = $age;
    }
//Задача 6.3: Сделайте метод addAge, который параметром будет принимать к-тво лет, которые нужно добавить к возрасту пользователя.
    public function addAge($add)
    {
        $this->age + $add;
    }
//Задача 6.4: Добавьте также метод subAge, который будет выполнять уменьшение текущего возраста на переданное количество лет.
    public function subAge($sub)
    {
        $this->age - $sub;
    }
//Задача 6.5: Сделайте метод, который будет валидировать возраст, название и сам функционал придумайте сами, исходя из опыт написания валидаторов.
    public function valideAge($age){
        if(!isset ($age) or empty($age)){
            if(!is_string($age)){
                $this->age = $age;
            }
        }
    }
}